<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      * {margin: 0;padding: 0}
      html,body {
         width: 100%;
         height: 100%;
      }
      #box {
         transition: all .7s;
      }
      .page {
         width: 100%;
         text-align: center;
         font-size: 40px;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         color: #fff;
      }
      .page:first-child {
         background: red;
      }
      .page:nth-child(2) {
         background: orange;
      }      
      .page:nth-child(3) {
         background: green;
      }
      .page:nth-child(4) {
         background: blue;
      }
      .page:nth-child(5) {
         background: purple;
      }
   </style>
</head>
<body>
   <div id="box">
      <div class="page">第一页</div>
      <div class="page">第二页</div>
      <div class="page">第三页</div>
      <div class="page">第四页</div>
      <div class="page">第五页</div>
   </div>   
</body>
<script>
(function (window) {

   function Swiper(el) {
      this.box = document.querySelector(el);
      this.div = this.box.getElementsByTagName('div');
      this.oldX = null;
      this.oldY = null;
      this.newX = null;
      this.newY = null;
      this.type = null;
      this.currentIndex = 0;
      this.height = document.documentElement.clientHeight || document.body.clientHeight;

      this.init();
      this.addEvent();
   }

   Swiper.prototype.init = function(){
      // 控制每一屏的div的高度
      for(var i=0;i<this.div.length;i++){
         this.div[i].style.height = this.height+'px';
      }

      this.box.addEventListener('top',e=>{
         if(this.currentIndex < this.div.length-1){
            this.currentIndex++;
            this.box.style.transform = 'translateY(-'+this.height*this.currentIndex+'px)';
         }
         
      })

      this.box.addEventListener('bottom',e=>{
         if(this.currentIndex > 0){ 
            this.currentIndex--; 
            this.box.style.transform='translateY(-' +this.height*this.currentIndex+'px)'; 
         }
      })
   }

   Swiper.prototype.addEvent = function () {

      this.box.addEventListener('touchstart', (e) => {
         this.oldX = e.targetTouches[0].pageX;
         this.oldY = e.targetTouches[0].pageY;
      })

      this.box.addEventListener('touchmove',e=>{
         e.preventDefault();
      })

      this.box.addEventListener('touchend', (e) => {

         this.newX = e.changedTouches[0].pageX;
         this.newY = e.changedTouches[0].pageY;

         if (this.newX - this.oldX < -50) {
            this.type = 'left';
         } else if (this.newY - this.oldY < - 50) {
            this.type = 'top';
         } else if (this.newX - this.oldX > 50) {
            this.type = 'right';
         } else if (this.newY - this.oldY > 50) {
            this.type = 'bottom';
         } else {
            return;
         }

         this.customEvent(this.type);
      })
   }

   // 封装自定义事件
   Swiper.prototype.customEvent = function (type) {

      // 创建自定义对象
      var evt = document.createEvent('CustomEvent');
      // 初始化事件对象
      evt.initCustomEvent(type, true, true, {});
      // 派发事件
      this.box.dispatchEvent(evt);

   }

   window.Swiper = Swiper;

})(window)
</script>
<script>
   var s = new Swiper('#box');
</script>
</html>